<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="brmd.js"></script>
    <title>Bionic MD</title>
  </head>
  <body>
    <form>
        Input<input type="textbox" name="input" id="input" class="inputMD">
        <input type="button" onclick="inputText()" value="Format">
        <textarea rows="30" name="output1" id="output1" class="outputMD"></textarea>
    </form>
  </body>
</html>
